<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>mixj93.com - All about mixj93</title>
    <meta name="description" content="The home of mixj93 on the cloud.">
    <meta name="keywords" content="mixj93, web tech, f2e, javascript, CSS, HTML">
    <meta name="author" content="mixj93">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content='summary' name='twitter:card'>
    <meta content='Inside Hockey' name='twitter:title'>
    <meta content='Inside Hockey’s aim is to bring you a new look at hockey by showing you innovative drills, skills, videos and more for all ages, players and coaches.&#x000A;This is our way of giving back to the sport we love!' name='twitter:description'>
    <meta content='http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_630,q_90,w_1200/v1/27040/inside_hockey_social_icon_reverse_k0dz9n.png' name='twitter:image'>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style/reset.css">
    <link rel="stylesheet" type="text/css" href="style/basscss.min.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="widgets/font-awesome-4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <style type="text/css">
        .banner-sec { height: 100vh; min-height: 100vh; background-color: #f9615b; }
        .banner-sec:after { display: block; content: "\f107"; font-family: "fontAwesome"; color: #fff; font-size: 36px; position: absolute; bottom: 0; left: 50%; }
        .banner-sec>.container { height: 100vh; min-height: 100vh; background: url(images/banner.png) center center no-repeat; background-size: contain; }
        .logo-link { display: block; padding-top: 10px; }
        .nav-list { float: right; }
        .nav-list .nav-item { line-height: 60px; line-height: 60px; margin-right: 20px; float: left; }
        .nav-list .nav-item .nav-link { font-size: 16px; color: #fff; text-decoration: none; }
        .nav-list .nav-item .nav-link:hover { border-bottom: 2px solid #fff; } 
        .big-word-wrap { margin-top: 10%; }
        .big-word { font-size: 72px; text-align: center; font-family: "Arial Black", sans-serif; color: #fff; line-height: 1.2; text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.15); }
        .div-line { width: 120px; border-bottom: 4px solid #f1b039; margin: 0 auto; }
        .intro-sec h1 { color: #34b6b6; }
        .lab-sec { background-color: #009CF3; }
        @media (max-width: 768px) {
            .big-word { font-size: 60px; }
        }
    </style>
</head>
<body>
    <div class="banner-sec">
        <div class="container">
            <div class="clearfix">
                <div class="col col-2 lg-col-2 md-col-2 sm-col-2">
                    <a class="logo-link" href="#" alt="mixj93"><img src="images/logo.png"></a>
                </div>
                <div class="col col-10 lg-col-10 md-col-10 sm-col-10">
                    <div classs="fix">
                        <ul class="nav-list">
                            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#lab">Lab</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Article</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix">
                <div class="big-word-wrap">
                    <p class="big-word">HEY GUYS</p>
                    <p class="big-word">IT'S MIXJ93</p>
                </div>
            </div>
        </div>    
    </div>
    <div class="intro-sec" id="about">
        <div class="container">
            <div class="clearfix">
                <div class="md-col-8 col-10 center mx-auto py4">
                    <h1>Here is MIXJ93's home on the cloud.</h1>
                    <div class="div-line"></div>
                    <p class="mt3">
                        I'm mixj93, a front-end engineer who loves do fun things with the web tech. 
                        I love to learn awesome new stuffs and technologies. 
                        And of course, I have a lot to learn and practise more. 
                        Super fan of movies, TV series and games. I do some calligraphy, too.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="lab-sec" id="lab">
        <h2 class="h1 center white py3">LABORATORY</h2>
        <div class="container">
            <div class="clearfix">
            </div>
        </div>    
    </div>
    <script type="text/javascript">
        $(function(){
        });
    </script>
</body>
</html>
